{
  "ConnectionStrings": {
    "db": "Host=tools1.unix.teamstr.ru;Port=5432;Database=infra-dev;Search Path=public;Username=service_user;Password=service_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10081"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://mon-stor1.unix.teamstr.ru:3100",
          "labels": [
            {
              "key": "app",
              "value": "infrastracture"
            },
            {
              "key": "service",
              "value": "api"
            },
            {
              "key": "environment",
              "value": "prodaction"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}
